<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Dokter"
        android:textSize="100px"
        android:layout_gravity="center"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:layout_weight="1"
            android:textSize="70px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/strokes_box"
            android:text="name"
            android:layout_weight="1"
            android:padding="8dp"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spesialis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spesialis :"
            android:layout_weight="1"
            android:textSize="70px"/>

        <EditText
            android:id="@+id/spesialis_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/strokes_box"
            android:text="name"
            android:layout_weight="1"
            android:padding="8dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_person_foreground"/>
    <TextView
        android:id="@+id/uri"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image" />

    <Button
        android:id="@+id/add_pertemuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"/>


</LinearLayout>